body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #f0f2f5, #dbeafe);
  min-height: 100vh;
  color: #1e293b;
}

.app .container {
  max-width: 960px;
  margin: auto;
  padding: 30px 20px;
}

.title {
  text-align: center;
  margin: 30px 0 20px;
  font-weight: 600;
  color: #0f172a;
  font-size: 28px;
}

.center-text {
  text-align: center;
  margin-top: 40px;
  font-size: 18px;
  font-weight: 500;
}

.success {
  color: #10b981;
  font-weight: bold;
  text-align: center;
  margin-top: 20px;
}

/* Home grid */
.book-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 25px;
}

/* Form styling */
.form {
  max-width: 480px;
  margin: 40px auto;
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.form input {
  padding: 12px 16px;
  font-size: 16px;
  border-radius: 8px;
  border: 2px solid #cbd5e1;
  outline: none;
  transition: 0.3s ease;
}

.form input:focus {
  border-color: #6366f1;
  box-shadow: 0 0 0 3px #e0e7ff;
}

.form button {
  padding: 12px;
  background-color: #6366f1;
  color: #fff;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.form button:hover {
  background-color: #4f46e5;
}