.card {
  background-color: #ffffff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s ease;
  border-left: 6px solid #6366f1;
}

.card:hover {
  transform: scale(1.02);
}

.card.read {
  border-left-color: #10b981;
}

.author {
  color: #475569;
  font-size: 14px;
  margin-bottom: 10px;
}

.card button {
  padding: 8px 16px;
  background-color: #6366f1;
  color: white;
  font-size: 14px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.card button:hover {
  background-color: #4f46e5;
}