.form-container { max-width: 500px; margin: 40px auto; padding: 20px; background-color: #f8f9fa; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); }

form h2 { text-align: center; margin-bottom: 20px; }

form label { display: block; margin: 10px 0 5px; }

input[type="text"], input[type="email"], input[type="password"], select { width: 100%; padding: 8px; margin-bottom: 10px; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box; }

input[type="radio"] { margin-right: 5px; margin-left: 10px; }

input[type="checkbox"] { margin-right: 8px; }

button[type="submit"] { width: 100%; padding: 10px; background-color: #007bff; border: none; border-radius: 4px; color: white; font-size: 16px; cursor: pointer; transition: background-color 0.3s ease; }

button[type="submit"]:hover { background-color: #0056b3; }

.error { color: red; font-size: 14px; margin-top: -8px; margin-bottom: 10px; }

.success { color: green; text-align: center; margin-top: 15px; }

@media (max-width: 600px) { .form-container { margin: 20px; padding: 15px; }

button[type="submit"] { font-size: 14px; } }